# fcg-games-microservice

./: .editorconfig  FCG.Games.sln  README.md  ci-pipeline.yml  docker-compose.yml  prometheus.yml
k8s/: configmap.yaml  deployment-hpa.yaml  deployment-local.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/FCG.Games.Api/: Dockerfile  FCG.Games.Api.csproj  FCG.Games.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.TestAutomation.json  appsettings.json
src/FCG.Games.Api/Contracts/: AppSettings.cs  CatalogModel.cs  CreateEvaluationRequest.cs  CreateEvaluationResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  GetGameDownloadResponse.cs  GetGameEvaluationsResponse.cs  GetGameResponse.cs  UpdateGameRequest.cs  UpdateGameResponse.cs
src/FCG.Games.Api/Controllers/: GamesController.cs
src/FCG.Games.Api/Mappings/: GamesMapping.cs  GamesRequestToUseCaseMapping.cs  GamesUseCaseToResponseMapping.cs
src/FCG.Games.Api/Properties/: launchSettings.json
src/FCG.Games.Api/_Common/: AppSettings.cs  ErrorResponse.cs
src/FCG.Games.Api/_Common/Constants/: Claims.cs  Policies.cs  Roles.cs
src/FCG.Games.Api/_Common/Contracts/: ErrorResponse.cs
src/FCG.Games.Api/_Common/Extensions/: ServiceCollectionExtensions.cs
src/FCG.Games.Api/_Common/HealthChecks/: OpenSearchHealthCheck.cs
src/FCG.Games.Api/_Common/Middlewares/: ExceptionMiddleware.cs
src/FCG.Games.Api/_Common/Pipelines/: FluentValidatorPipeline.cs
src/FCG.Games.Api/_Common/Settings/: AppSettings.cs  AuthenticationSettings.cs
src/FCG.Games.Application/: FCG.Games.Application.csproj
src/FCG.Games.Application/Contracts/: CatalogDto.cs  CatalogModel.cs  CreateEvaluationInput.cs  CreateEvaluationOutput.cs  CreateGameInput.cs  CreateGameOutput.cs  CreateGameRequest.cs  CreateGameResponse.cs  DeleteGameInput.cs  DeleteGameOutput.cs  GetGameByTitleInput.cs  GetGameDownloadInput.cs  GetGameDownloadOutput.cs  GetGameEvaluationsInput.cs  GetGameEvaluationsOutput.cs  GetGameInput.cs  GetGameOutput.cs  UpdateGameInput.cs  UpdateGameOutput.cs
src/FCG.Games.Application/UseCases/: CreateGameUseCase.cs  DeleteGameUseCase.cs  GetGameByTitleUseCase.cs  GetGameDownloadUseCase.cs  GetGameEvaluationsUseCase.cs  GetGameUseCase.cs  UpdateGameUseCase.cs
src/FCG.Games.Application/UserCases/: CreateGameUseCase.cs
src/FCG.Games.Application/Validators/: CreateGameInputValidator.cs  GetGameDownloadInputValidator.cs  GetGameEvaluationsInputValidator.cs  UpdateGameInputValidator.cs
src/FCG.Games.Application/_Common/: IUseCase.cs  IUseCaseInput.cs
src/FCG.Games.Domain/: Catalog.cs  Download.cs  DownloadDto.cs  Evaluation.cs  EvaluationDto.cs  FCG.Games.Domain.csproj  Game.cs  IGameRepository.cs  User.cs
src/FCG.Games.Domain/_Common/: EntityBase.cs
src/FCG.Games.Domain/_Common/Exceptions/: ExceptionExtensions.cs  FcgDuplicateException.cs  FcgException.cs  FcgExceptionCollection.cs  FcgNotFoundException.cs  FcgValidationException.cs
src/FCG.Games.Infrastructure.ElasticSearch/: ElasticSearchModule.cs  ElasticSearchSettings.cs  FCG.Games.Infrastructure.ElasticSearch.csproj  GameRepository.cs
tests/FCG.Games.IntegrationTests/: FCG.Games.IntegrationTests.csproj  FcgFixture.cs  UnitTest1.cs
tests/FCG.Games.IntegrationTests/Controllers/: GamesControllerTests.cs
tests/FCG.Games.IntegrationTests/Factories/: EntityFactory.cs  ModelFactory.cs
tests/FCG.Games.IntegrationTests/_Common/: ControllerTestBase.cs  Requester.cs  TestAuthHandler.cs
tests/FCG.Games.UnitTests/: FCG.Games.UnitTests.csproj  FcgFixture.cs  UnitTest1.cs
tests/FCG.Games.UnitTests/Factories/: ModelFactory.cs
tests/FCG.Games.UnitTests/UseCases/: CreateGameUseCaseTests.cs  GetGameDownloadUseCaseTests.cs  GetGameEvaluationsUseCaseTests.cs  UpdateGameUseCaseTests.cs
tests/FCG.Games.UnitTests/Validators/: CreateGameInputValidatorTests.cs  GetGameDownloadInputValidatorTests.cs  GetGameEvaluationsInputValidatorTests.cs  UpdateGameInputValidatorTests.cs
tests/FCG.Games.UnitTests/_Common/: TestBase.cs  UseCaseTestBase.cs  ValidatorTestBase.cs
