<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Games.Domain\FCG.Games.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="FCG.Games.Domain" />
	<Using Include="FCG.Games.Application.Contracts" />
	<Using Include="FCG.Games.Application.UserCases" />
  </ItemGroup>

</Project>
