<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Net.Auth.AwsSigV4" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Games.Domain\FCG.Games.Domain.csproj" />
  </ItemGroup>

</Project>
