<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="FCG.Games.Domain._Common" />
  </ItemGroup>

</Project>
