<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG.Games.Application\FCG.Games.Application.csproj" />
    <ProjectReference Include="..\FCG.Games.Infrastructure.ElasticSearch\FCG.Games.Infrastructure.ElasticSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="FCG.Games.Api.Contracts" />
    <Using Include="FCG.Games.Api._Common.Constants" />
	<Using Include="FCG.Games.Api.Mappings" />
	<Using Include="FCG.Games.Application.Contracts" />
	<Using Include="MediatR" />
	<Using Include="Riok.Mapperly.Abstractions" />
	<Using Include="Microsoft.AspNetCore.Mvc" />
	<Using Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

</Project>
